//在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下的递增顺序排序。
//请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。时间复杂度为O。
int Fun(int(*arr)[4], int len, int input,int row,int col)
{
	int i = 0;
	int j = col - 1;
	while (i < row && i >= 0 && j >= 0 && j < col)
	{
		//找到了返回1。
		if (arr[i][j] == input)
		{
			return 1;
		}
		else if (arr[i][j]>input)
		{
			j--;
		}
		else
		{
			i++;
		}
	}
	return 0;
}
int main()
{
	int arr[][4] = { 1, 2, 8, 9, 2, 4, 9, 12, 4, 7, 10, 13, 6, 8, 11, 15 };
	int len = sizeof(arr) / sizeof(arr[0]);
	int input = 0;
	int row = 4;
	int col = 4;
	scanf("%d", &input);
	int ret = Fun(arr, len,input,row,col);
	printf("%d\n", ret);
	system("pause");
	return 0;
}
