//输入两个字符串，从第一个字符串中删除第二个字符串中的所有字符。
//思路：设立哈希表，先遍历str2并记录。遍历str1找出在哈希表中不是1的字符。
char* DelChar(char* str1, char* str2)
{
	int hash[256] = { 0 };
	int i = 0;
	while (str2[i] != '\0')
	{
		hash[str2[i++]]++;
	}
	i = 0;
	int p = 0;
	while (str1[i] != '\0')
	{
		//p一直指向需要删除的字符.
		if (hash[str1[i]] != 1)
		{
			str1[p++] = str1[i];
		}
		//若str1[i]不是需要删除的字符，则往下走。
		i++;
	}
	str1[p] = '\0';
	return str1;
}
int main()
{
	char str1[] = "They are students";
	char* str2 = "aeiou";
	char* ret = DelChar(str1, str2);
	printf("%s\n", ret);
	system("pause");
	return 0;
}
